main.c:88:5:_write	2
main.c:96:6:setOffAlarm	2
main.c:104:6:turnOnLeds	8
main.c:125:6:turnOnLedsTemp	8
main.c:152:5:main	19
main.c:326:6:SystemClock_Config	3
main.c:371:13:MX_ADC1_Init	3
main.c:421:13:MX_USART2_UART_Init	2
main.c:454:13:MX_GPIO_Init	1
main.c:534:6:StartDefaultTask	1
main.c:552:6:StartTask02	1
main.c:570:6:StartTask_HW	1
main.c:585:6:Error_Handler	1
tasks.c:4:24:makeFreeRtosPriority	2
tasks.c:14:6:CONFIGURACION_INICIAL	3
tasks.c:33:6:Task_HW	1
tasks.c:40:6:Task_WIFI	1
tasks.c:44:6:Task_Send	1
tasks.c:48:6:Task_Receive	1
